# perka-client-rb

./: .gitignore  LICENSE  README.md  Rakefile  generate.sh  pom.xml
lib/: perka.rb
src/: Gemfile  README.md  perka.gemspec
src/lib/: perka.rb
src/lib/perka/: perka_api.rb  version.rb
src/spec/: api_integrator_spec.rb  model_spec.rb  perka_spec.rb
