<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.getperka.flatpack</groupId>
    <artifactId>flatpack-parent</artifactId>
    <version>2.6</version>
  </parent>
  <artifactId>perka-client-rb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FlatPack Ruby client support</name>

  <properties>
    <flatpack.version>2.7-SNAPSHOT</flatpack.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.getperka.flatpack</groupId>
      <artifactId>flatpack-fast</artifactId>
      <version>${flatpack.version}</version>
    </dependency>
    <dependency>
      <groupId>com.getperka.flatpack</groupId>
      <artifactId>flatpack-client</artifactId>
      <version>${flatpack.version}</version>
    </dependency>
    <dependency>
      <groupId>com.getperka.cli</groupId>
      <artifactId>cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>4.0.4</version>
    </dependency>
  </dependencies>
</project>
